{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Animated Image</title>\
    <style>\
        body \{\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            background: transparent;\
            margin: 0;\
        \}\
        img \{\
            animation: bob 2s infinite ease-in-out;\
        \}\
        @keyframes bob \{\
            0%, 100% \{ transform: translateY(0); \}\
            50% \{ transform: translateY(-10px); \}\
        \}\
    </style>\
</head>\
<body>\
    <img src="https://drive.google.com/uc?export=download&id=1VkKaDJKhVLcC9E6ZTrXtjYIsO2mf1E2z" alt="Bobbing Image">\
</body>\
</html>\
}